# Dagster Database
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Database Connection
DATABASE_IP=your_db_ip
DATABASE_PORT=5432
DATABASE_USER=etl_user
DATABASE_PASSWORD=etl_password
DATABASE_NAME=etl_db

# Pipeline Settings
PIPELINE_IMAGE=standard-pipeline
